#popular{
    max-width: 100vw;
    min-height: 700px;
    margin-top: 80px;
    margin-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(237, 238, 240);
    h1{
        font-size: 35px;
        color: #222222;
        margin-bottom: 20px;
    }
    p{
        max-width: 1000px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        margin-bottom: 20px;
    }
    .cards{
        max-width: 1000px;
        min-height: 350px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 35px;
        .card{
            max-width: 330px;
            min-height: 350px;

            img{
                width: 100%;
                height: 250px;
            }
            h3{
                transition: 400ms;
                font-size: 18px;
                color: #222222;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: start;
            }
            p{
                font-size: 18px;
                color: black;
                min-height: 60px;
            }
            &:hover{
                h3{
                    color: #FABA00;
                }
            }
        }
    }
}
@media screen and (max-width: 1000px) {
   #popular{
    h1{
        font-size: 29px;
    }
    p{
        max-width: 800px;
        margin-bottom: 20px;
    }
    .cards{
        display: grid;
        grid-template-columns: auto;
    }
   }
  }
  @media screen and (max-width: 500px) {
    #popular{
h1{
    margin-top: 15px;
    font-size: 24px;
}
     p{
         max-width: 300px;
         margin-bottom: 20px;
     }

    }
   }