#feature{
    max-width: 100vw;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 80px;
    .container{
        width: 1000px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .feature_info{
            width: 100%;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            h1{
                font-size: 36px;
                margin-bottom: 15px;
            }
            p{
                width: 85%;
                font-size: 20px;
                text-align: center;
                margin-bottom: 20px;
                color: #777777;
            }
        }
        .feature_cards{
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-between;
            gap: 10px;
            margin-top: 15px;
            .card{
                width: 300px;
                height: 200px;
                border-radius: 10px;
                background-color: #f5f5f5;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 10px;
                transition: 400ms;
                h2{
                    font-size: 20px;
                    height: 45px;
                    span{
                        margin-right: 10px;
                    }
                }
                p{
                    font-size: 15px;
                    color: #777777;
                }
                &:hover{
                    background-color: white;
                    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                    h2{
                        color: #FABA00;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1000px) {
#feature{
    .container{
        width: 800px;
        .feature_cards{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-evenly;
        }
    }
}
  }
  @media screen and (max-width: 800px) {
    #feature{
        .container{
            width: 600px;
            .feature_info{
                h1{
                    font-size: 28px;
                    text-align: center;
                }
                p{
                    font-size: 18px;
                }
            }
            .feature_cards{
                display: grid;
                grid-template-columns: auto ;
            }
        }
    }
}